{
  "name": "articles-products-and-express",
  "version": "1.0.0",
  "description": "## Tests Let the **tests drive your development** or write your tests after. The choice is up to you! As for the testing tools use:   - [mocha](https://mochajs.org/)   - [chai](https://chaijs.com/)   - [supertest](https://github.com/visionmedia/supertest)     - [supertest is built upon `superagent` so these docs will be helpful as well](https://github.com/visionmedia/superagent)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=1818 npx knex migrate:latest",
    "seed": "POSTGRES_HOSTNAME=localhost POSTGRES_CONTAINER_PORT=1818 npx knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyminc/articles-products-and-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyminc/articles-products-and-express/issues"
  },
  "homepage": "https://github.com/wyminc/articles-products-and-express#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "knex": "^0.15.2",
    "method-override": "^3.0.0",
    "pg": "^7.4.3"
  }
}